[33mcommit 17f29b49405fef95eb69002ae7c8743eac2c475d[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Apr 4 23:32:05 2012 -0400

    eeprom logs works fully... aux menu moved to its own files

[33mcommit d928a57d8a95b0f120d6793abd810a42ad2b7363[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 30 16:27:52 2012 -0400

    aux menu working with blinking LEDs

[33mcommit ffc5643667ef2f764d3c1744acdbbcf8b417e8db[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Thu Mar 29 17:38:43 2012 -0400

    more blinking stuff

[33mcommit 803129138e30685572d29082ce229e4c078bc14d[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Mar 28 18:15:17 2012 -0400

    working more on interface for betatesting

[33mcommit 3fc07c1218a136e59dd0f141ff5bbefbc3c2f174[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Mar 28 00:09:28 2012 -0400

    working on aux menu for betatest options

[33mcommit 29480ebcfee488a016586afa37f09f15ac1ace3e[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Mar 26 00:21:33 2012 -0400

    LogEntry is now 16 bytes. logs save into eeprom, needs testing for bugs

[33mcommit 8a6bfebd4c2c285d0f55ea197323db1659f3e090[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Sun Mar 25 21:54:57 2012 -0400

    eeprom log storing looks like it's working... going to change hardware_manager to minimize size

[33mcommit 980f5411c3268520cfb89f46561a112a237bd9f3[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Sun Mar 25 18:26:32 2012 -0400

    eeprom logs work in SRAM but don't properly store into eeprom

[33mcommit 1a684049542cd20582fc289dec2f2927701c50d8[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 23 22:49:44 2012 -0400

    removed old code folder

[33mcommit d21f7d781cf4e049ea10324e88550404899aa943[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 23 22:48:34 2012 -0400

    removing unwanted files from the main dir

[33mcommit 0020f8d7f5cddf08535ae994be47533790ed3342[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 23 22:47:27 2012 -0400

    removed old README

[33mcommit 0a7c4355cafa6aec66ab2996b7f51394bb9f6206[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 23 22:42:30 2012 -0400

    folders reorganized and editting README

[33mcommit 0f1606f9baa42cdad690811bfef3517c3626adcd[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 23 17:59:14 2012 -0400

    test master vs stable branch

[33mcommit d75d3f4936863720ecf98d44b723af3b789f4b96[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 23 15:51:14 2012 -0400

    More test_log development

[33mcommit a5bb6b6d48b93fbd2175a3c2d5853d7de190c87f[m
Author: David Tuzman <David@Star.(none)>
Date:   Thu Mar 22 23:30:04 2012 -0400

    Further implementing realtime logs

[33mcommit b6f89d49981211d57c6d8ccaedbe5ef66e7f34a3[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 16 17:49:45 2012 -0400

    Starting to implement realtime logs

[33mcommit 00e5318f3ce4f461f566b18f5bc0d686c81e4fd7[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 16 15:54:13 2012 -0400

    Delayed Restart setting can be adjusted and stored into EEPROM at runtime

[33mcommit 728f4ef4169fd1d11255d6b3c54fb2e4d1e686e2[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 9 22:45:53 2012 -0500

    Successfully implemented delayed note restart
    Fixed incorrect interrupt handling for note on/off (except in BPM adjust)
    
    todo: octave overflow is not handling properly

[33mcommit 9bf2b3d01b2c7a4081852128ef176032f7fb9e1f[m
Merge: 934a5c2 6753a78
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 9 21:01:31 2012 -0500

    Merge branch 'master' of git@github.com:ontarioplates/Gnarp.git
    
    Conflicts:
    	Gnarp/Gnarp.avrsuo

[33mcommit 934a5c27d9a32adaa242452a38863a30fc9c3b3c[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 9 20:59:57 2012 -0500

    stage to merge

[33mcommit 6753a78f318a5f0bc37aab6170987000b66b89df[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Mar 7 17:27:13 2012 -0500

    disabled notes starting the arpeggiator for testing
    back to non-test mode

[33mcommit bc43819be9bf35bf76a3d23e933993dec0fe9741[m
Merge: b348f74 71d7a29
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Sat Mar 3 18:21:50 2012 -0500

    Merge branch 'master' of https://github.com/ontarioplates/Gnarp
    
    Conflicts:
    	.gitignore

[33mcommit b348f74c3a0315779c53f4e989a6811651963281[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Sat Mar 3 18:17:05 2012 -0500

    gh-pages bug

[33mcommit 71d7a29dc87a7345e57b9801858fe9dedefd4d19[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Mar 2 15:40:31 2012 -0500

    Slowed down ADC for accuracy
    main loop is in test mode

[33mcommit cbaefe7191c829bfb7333462f7a96bd64be5ec44[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Feb 22 18:09:13 2012 -0500

    Trying to add delayed restart to capture all notes before it starts to arpeggiate
    Somehow continue_sequencer is getting called.
    Review remove_note_from_arpeggiator... it seems redundant

[33mcommit 92528803ae162c2ad712f5e8b71fd4059a0aae5e[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Feb 20 17:39:57 2012 -0500

    Fixed doxygen typo

[33mcommit 141ec5fe506e0b01629d57a574604a071f8b0179[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Feb 20 14:27:28 2012 -0500

    Added doxygen for hardware

[33mcommit 5f22f45e71f234890c5ac249a0804f4e65e5dccd[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Feb 20 12:16:46 2012 -0500

    Updated hardware log
    Added MIDI channel tracking (compiles, but untested)

[33mcommit 1d794a2a793e3600dae8020ce9e928b9369143b5[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Feb 20 11:10:34 2012 -0500

    fixed gitignore

[33mcommit fbaa8ae14affa0393cd160970efc131aa3585c8f[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Feb 20 11:05:43 2012 -0500

    Hopefully fixed html stuff

[33mcommit 1d7806792265ce980ab4ebae32168c9950582dfb[m
Merge: e3b011c be4f8f6
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Sun Feb 19 17:58:39 2012 -0500

    BPM scroll changed

[33mcommit e3b011c89ed2220faa79769cfd685849f7d54ce1[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Sun Feb 19 15:56:11 2012 -0500

    updating home computer

[33mcommit 74aad9e62f2780062cc8fd665769726592914507[m
Merge: f606c7b 3f913bd
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Sun Feb 19 15:35:13 2012 -0500

    Merge branch 'gh-pages' of https://github.com/ontarioplates/Gnarp

[33mcommit be4f8f627a8afb3308a09387851981c2a6a0c2b6[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Feb 17 18:15:15 2012 -0500

    Fast BPM scroll and pattern/division order is changed

[33mcommit 68a7bed233cc2dbd3ca0adc93c9a0e76520207f2[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Thu Feb 16 17:47:11 2012 -0500

    Added enable/disable options to get MIDI thru
    
    next - work on BPM changes

[33mcommit c4b326e783356ad1c3a4c189f64c50a141ba6847[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Feb 10 16:51:11 2012 -0500

    Pot filter works for now (changed to signed ADC)
    Ignoring .o and .d files

[33mcommit 299406d94d8416f75b87166ac0beec212d40cc38[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Thu Feb 9 17:59:54 2012 -0500

    Update gitignore

[33mcommit d4a1b542276dae3abf8ccc3a200c723ddc120ad7[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Thu Feb 9 17:56:57 2012 -0500

    Created struct Hardware_Manager
    ADC smoothing... needs adjustment

[33mcommit cc3697147bae7d8a6392b222e59d410e4a958011[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Feb 3 17:51:37 2012 -0500

    editted doxygen file

[33mcommit 3f913bd6be14ce4e0b8b8cf13af75441f6c38db7[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Feb 3 17:47:39 2012 -0500

    hopefully the docs are properly placed

[33mcommit bc419d141c560361d1761f6562dfb158242d4846[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Feb 3 17:44:56 2012 -0500

    there's a file in here yo

[33mcommit db78d434aaf438ca81d04e5adb50065b3fd21ec9[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Feb 3 17:22:56 2012 -0500

    more doxygen changes

[33mcommit 051b809371c05831840340db865e13816e48b644[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Feb 3 17:08:15 2012 -0500

    html README added

[33mcommit 873d1467151df358a48bfc1f07cd554afaedd292[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Feb 3 16:50:25 2012 -0500

    .gitignore html/ folder (contains gh-pages branch)

[33mcommit 2015af12b3e5e8c70868b628effadd990a70db81[m
Merge: 6b4a35b 9eeefba
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Feb 3 14:30:11 2012 -0500

    Merge branch 'gh-pages' of https://github.com/ontarioplates/Gnarp

[33mcommit 9eeefbafa9f7253df0eace7d670f9e51e9013541[m
Author: ontarioplates <david.tuzman@gmail.com>
Date:   Fri Feb 3 09:25:31 2012 -0800

    Created gh-pages branch via GitHub

[33mcommit 6b4a35b13683b1addd6930d9b8b83f634ee96c5b[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Feb 3 12:04:08 2012 -0500

    doxygen html take out of repo

[33mcommit 9ccc7d2e6da5bd403249be9e16ee5f1490baf53a[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Thu Feb 2 17:05:52 2012 -0500

    More doxygen

[33mcommit 9297ba502bd85024028efe4e36139a365799f120[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Feb 1 17:43:39 2012 -0500

    doxygen documentation starting with note_list.h

[33mcommit 973f0591db90a7c86d5d0d747f0a18e288829600[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Feb 1 16:06:41 2012 -0500

    New functions final_pitch and final_velocity

[33mcommit f606c7badb60ee6874d487229328d23b50733265[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Thu Jan 26 00:05:01 2012 -0500

    Added main.c routine to scroll through BPM... but the BPM isn't changing
    Enabled other pattern options
    Changed the random algorithm.  It seems to work well
    Editted remove_note_from_sequencer to send a noteoff in case the note is playing, but there is no octave consideration yet

[33mcommit b2a05d87757d51401e13ae008d4e4d5eeb05af7e[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Jan 25 16:51:48 2012 -0500

    cleaned up include guards and include order

[33mcommit c71e4d16750196efa2e670f3e83e99ee9ae3ce33[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Jan 25 16:31:38 2012 -0500

    logged wrong pins on 1/8" jacks

[33mcommit 9ce934b4814e8acc6fcba41c838f3a84df855826[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Jan 18 23:36:55 2012 -0500

    Works better!
    Fixed extra blank note in playlist
    Fixed duration
    Added octave function
    
    To Do:
    Variable BPM
    Variable pattern
    Fix note off bug (make sure notes are turned off when they leave the notelist/playlist)
    Latency issues

[33mcommit fcc1a51fa9fe0e909e66740607f49d5daa040d68[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Dec 28 14:29:06 2011 -0500

    Moved the arpeggiator interrupts into main

[33mcommit 1565a5d891004edc2953063db7b6d01c6cb556f0[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Dec 28 13:15:42 2011 -0500

    changed how the structs are called from main etc

[33mcommit da90f7071be5459941615b1530142e1477d20a99[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Dec 26 22:20:22 2011 -0500

    Everything is connected
    Arpeggiator works, very buggy:
    Add octaves
    Time division calculations dont work at all
    Extra note in play_list

[33mcommit 77bf7c8b0d667f442d390e873efc3d148904486a[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Tue Dec 20 23:12:17 2011 -0500

    Filled out functions for input note on/off in arpeggiator.
    Need to write the calls from serial midi
    New to start the global BPM handling

[33mcommit e3e24eeb0d2c90c57ef205b5f0fbb6e963be5fb1[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Tue Dec 20 11:34:41 2011 -0500

    Edit tabs to spaces

[33mcommit 39e7cbd347911fa45ded11b45c3674efd1fc234e[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Dec 19 17:55:22 2011 -0500

    Changed name of play_list to arpeggiator
    Added more functions

[33mcommit cb3d9c61512a95b131debd51b3e0b02c3dc3bb26[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Dec 16 17:15:00 2011 -0500

    Starting play list organization.

[33mcommit 7cf4086cd8925a593f6ee245bb40576827bdb913[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Dec 16 15:04:25 2011 -0500

    note_list is up and running again

[33mcommit f73d805a1861588215ee89351dce245de25ecec9[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Dec 14 16:48:23 2011 -0500

    Fix tab/space inconsistency

[33mcommit 085bfde49b48efe826bc4046a1d0afd5e4e9798c[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Dec 14 16:42:16 2011 -0500

    Starting to rebuild lost linked list filed (now title note_list.c,.h)

[33mcommit ce2055089e674e592d5f6bd005b9701c4fe3808a[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Dec 14 15:42:05 2011 -0500

    delete old Tcf file

[33mcommit b793f0ab6a68667a8e4a4a98b65945236d555444[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Dec 14 15:37:23 2011 -0500

    Try to change AVR Studio project name

[33mcommit 7121a1145d70a72b0ddab7b564ab48c0208fa175[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Dec 14 15:33:41 2011 -0500

    Try to delete d; and setup text files

[33mcommit f107fbb4585df5850105555d7e693962ce503349[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Dec 14 15:32:00 2011 -0500

    Try to delete old Eclipse project files

[33mcommit 855847a2be088cf26517a3b67616417cfe1a8636[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Dec 14 15:26:33 2011 -0500

    add note_list.c, play_list.c.h

[33mcommit 64c04d59dcf677caf69cbf6c0d1264113386065b[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Tue Dec 13 17:45:53 2011 -0500

    Checking linkedlist accuracy

[33mcommit 44ae394407e44b95cfa5fdbdcd4397893b9cd001[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Dec 12 18:06:33 2011 -0500

    added arpeggiator file

[33mcommit ef0dc55eaf6acba07e08ebe528f963188bf1754a[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Thu Dec 8 17:50:23 2011 -0500

    Tabs are now spaces in all files
    Started importing the linked list functions

[33mcommit 3cb0c6c138ae6c39a4cb133fc7a9fc969ea21a1b[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Dec 7 17:12:34 2011 -0500

    Adjusted get_pot_value routine for even distribution through pot range

[33mcommit e35be223145c773c9f9b12000d96c71ea7981376[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Tue Dec 6 17:58:53 2011 -0500

    Fixed issue with bad ADC (increased the prescaler)
    Moved arpeggiator runctions to arpeggiator.c
    Debugging xnor_midi input

[33mcommit f63d771b6fadea04a52549248b4a2a925f39e84f[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Sun Dec 4 22:16:57 2011 -0500

    I've started to add the timer functions to serial_midi.c
    I adjusted get_pot_values, but I think something is wrong with the hardware
    xnor_midi input isn't working properly
    I changed LED light routines to be instant with set_LEDs_on(...) and set_LEDs_off(...)

[33mcommit d9b07d56c615c3191c9e3469db4ef3d9f861cdc1[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Sat Dec 3 16:04:33 2011 -0500

    test routine for note on/note off sequence.  duration and note divide work well.  not sure if BPM is accurate

[33mcommit efa516189892c0c1dd20d2f2997377d04ef78344[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Dec 2 14:34:17 2011 -0500

    starting new timer setup

[33mcommit 13f54a0b7250e1ab441565fbc517189f48cc3683[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Nov 30 23:51:08 2011 -0500

    test_tick_accuracy will run all BPMs from 30 to 400
    
    serial_midi_init() must be called from main.c as of now

[33mcommit 4a67c5e838a4d571691281435db3f4e8cc3d0ccf[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Nov 30 15:39:58 2011 -0500

    tick accuracy works pretty well.  I should do more through accuracy tests.
    serial_midi_init() now runs within initializeMIDI()

[33mcommit 80923a28405138074da41bc52bf7a94c22dfd05e[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Tue Nov 29 17:57:58 2011 -0500

    Implementing timer, working on BPM adjustment

[33mcommit 4839942c372000cf016d6224f4d18cdd564f974d[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Nov 28 14:04:28 2011 -0500

    new variable and function names.  xnorMidi included in makefile

[33mcommit cb78d4d8f6536a68e45f9539a746340cbaf4f4a4[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Nov 21 16:09:31 2011 -0500

    Midi TX and RX work with proper baud rate.
    Updated log with midi out issue

[33mcommit 8d8c718ab5e0deef465da6d1158c00e6705ebc40[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Nov 14 17:55:03 2011 -0500

    started MIDI, baud rate might be the issue

[33mcommit 9fcd15919e415ce8ad527fc71268f07264deb7b9[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Nov 14 15:51:59 2011 -0500

    Encoder turn subroutine

[33mcommit 70f8f572075b56b3b165eb12127250422d9666a9[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Nov 14 13:11:49 2011 -0500

    ADC scale subroutine

[33mcommit 90740e5777873cca659fb1b5ae589f7b7d9a2dea[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Nov 14 12:24:29 2011 -0500

    new ADC/potscan subroutine (no scaling yet)

[33mcommit bbe70d9605c06cb07738005dad9f66aaf4fc899b[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Sat Nov 12 18:54:35 2011 -0500

    Complete Switch and LED subroutines (debounce set to 8)

[33mcommit 63153c6149e2be25935cffbac529af1c47818bb5[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Nov 11 15:32:49 2011 -0500

    Added init and run functions for all LEDs

[33mcommit 5d7eb396a17230bb7941313106de61d633105b23[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Thu Nov 10 17:18:36 2011 -0500

    LEDtests include all 7 segments, new log issues

[33mcommit bf89acf5f78033d3674f66ade220b777b857f989[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Nov 9 22:53:46 2011 -0500

    ADC is working with P4 and LED1 (counting routine)

[33mcommit 05d78775179435741ed9769fb43bc28ab2c9add6[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Oct 26 00:54:53 2011 -0400

    Update log with LED info

[33mcommit f283b3819c55dea0db25e9fa1f49fff2cb0d59a4[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Wed Oct 26 00:51:10 2011 -0400

    7 Segment Led testing

[33mcommit 02ba5386d7380482de8c02bd728ec83ce7c14b81[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Thu Oct 20 00:41:55 2011 -0400

    I/O test for PortE and PortD

[33mcommit 873a106899094e673f81052b3e35bb9aa7b93d39[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Tue Oct 18 17:46:59 2011 -0400

    PDI issue

[33mcommit 5491c088307b210ec68f2717c2b9360c9a9682a1[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Oct 17 17:26:19 2011 -0400

    CD4511 and pot issue

[33mcommit 061607125b04728c28612abe2cda4d322d7657e6[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Mon Oct 17 12:31:13 2011 -0400

    Add plaintext AVR setup and circuit log

[33mcommit 5eed226156ecaf94789a38b4de06a44a4b1a4d81[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Sun Oct 16 22:40:09 2011 -0400

    Add AVR Setup info

[33mcommit 788327c15c2b8ffd449ebc05782cc042fc23b533[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Sun Oct 16 21:24:16 2011 -0400

    First upload of AVR project

[33mcommit e715940575fcd16093ecfcd5d15a9052d1c09bf9[m
Author: David Whitely <davidwhitely@David-Whitelys-iMac.local>
Date:   Fri Oct 14 12:41:06 2011 -0400

    adding schematic

[33mcommit 3351b22a84fbf599f4f1e94836ccb0bf89f686a1[m
Author: David Whitely <davidwhitely@David-Whitelys-iMac.local>
Date:   Fri Oct 14 12:28:46 2011 -0400

    I am testing

[33mcommit a4fec5260f85aa7a113267bc2f71b5230df99e28[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Oct 14 11:33:52 2011 -0400

    second?

[33mcommit 1fdd03da2069f826980f4719aad3cfc851693d35[m
Author: David Tuzman <david.tuzman@gmail.com>
Date:   Fri Oct 14 11:15:19 2011 -0400

    first commit
