{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12660\viewh11900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SETUP ECLIPSE FOR ATXMEGA16A4 AVR DEVELOPMENT\
\
A - Install AVR Toolchain\
	1. Download CrossPack for AVR Development here: {\field{\*\fldinst{HYPERLINK "http://www.obdev.at/products/crosspack/index.html"}}{\fldrslt http://www.obdev.at/products/crosspack/index.html}}\
	2. Open the .dmg\
	3. Open the .pkg\
	4. Follow Installation procedure\
	5. Open terminal and type: "cd /usr/local"\
	6. There will be a folder "CrossPack-AVR-20100115" (or the latest release date you installed)\
	7. Type "PATH = $PATH:$HOME/local/CrossPack-AVR-20100115/bin" (or the latest release date you installed)\
	8. Type "avr-gcc-select 4"\
	9.  If terminal doesn't respond with "Current default compiler: gcc 4"\'85 something is wrong\
\
B - Install Eclipse\
	1. Download Eclipse Classic here: {\field{\*\fldinst{HYPERLINK "http://www.eclipse.org/downloads/"}}{\fldrslt http://www.eclipse.org/downloads/}}\
	2. Follow install instructions\
	3. Open Eclipse\
	4. In the menu: Help->Install New Software\
	5. Click Add\'85\
	6. In the Name textbox, type "AVR Eclipse Plugin"\
	7. In the Location textbox, type "http://avr-eclipse.sourceforge.net/updatesite/"\
	8. Click Okay\
	9. Check all of the options (AVR Eclipse Plugin and AVR Eclipse Plugin Sources)\
	10. Click Next to review the items\
	11. Click Next to install the items\
	12. Click Finish to exit\
	13. Restart Eclipse\
	14. If there isn't a new menu item "AVR"\'85 something is wrong\
\
C - Configure the project\
	1. Import the project into eclipse (if you haven't already)\
	2. Right-click on the project's item in the Project Explorer and select Properties\
	3. Select C/C++ Build->Settings in the left menu\
	4. Check "Generate HEX file for Flash memory, Print Size, and AVRDude\
	5. Select AVR->AVRDude in left menu\
	6. Click New\'85\
	7. Select "Atmel AVR Dragon in JTAG mode" (or your appropriate programmer/debugger) and click OK\
	8. Select AVR->Target Hardware\
	9. Select ATXmega16A4 in MCU Type menu (if it is not an option\'85 something is wrong) and click OK}