00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000178 T __ctors_end
00000178 T __ctors_start
00000178 T __dtors_end
00000178 T __dtors_start
00000178 W __init
00000178 T __trampolines_end
00000178 T __trampolines_start
00000184 T __do_clear_bss
0000018c t .do_clear_bss_loop
0000018e t .do_clear_bss_start
00000194 T __do_copy_data
000001b2 T __bad_interrupt
000001b2 W __vector_1
000001b2 W __vector_10
000001b2 W __vector_11
000001b2 W __vector_12
000001b2 W __vector_13
000001b2 W __vector_14
000001b2 W __vector_15
000001b2 W __vector_16
000001b2 W __vector_17
000001b2 W __vector_18
000001b2 W __vector_19
000001b2 W __vector_2
000001b2 W __vector_20
000001b2 W __vector_21
000001b2 W __vector_22
000001b2 W __vector_23
000001b2 W __vector_24
000001b2 W __vector_25
000001b2 W __vector_26
000001b2 W __vector_27
000001b2 W __vector_28
000001b2 W __vector_29
000001b2 W __vector_3
000001b2 W __vector_30
000001b2 W __vector_31
000001b2 W __vector_32
000001b2 W __vector_33
000001b2 W __vector_34
000001b2 W __vector_35
000001b2 W __vector_36
000001b2 W __vector_37
000001b2 W __vector_38
000001b2 W __vector_39
000001b2 W __vector_4
000001b2 W __vector_40
000001b2 W __vector_41
000001b2 W __vector_42
000001b2 W __vector_43
000001b2 W __vector_44
000001b2 W __vector_45
000001b2 W __vector_46
000001b2 W __vector_47
000001b2 W __vector_48
000001b2 W __vector_49
000001b2 W __vector_5
000001b2 W __vector_50
000001b2 W __vector_51
000001b2 W __vector_52
000001b2 W __vector_53
000001b2 W __vector_54
000001b2 W __vector_55
000001b2 W __vector_56
000001b2 W __vector_57
000001b2 W __vector_58
000001b2 W __vector_59
000001b2 W __vector_6
000001b2 W __vector_60
000001b2 W __vector_61
000001b2 W __vector_62
000001b2 W __vector_63
000001b2 W __vector_64
000001b2 W __vector_65
000001b2 W __vector_66
000001b2 W __vector_67
000001b2 W __vector_68
000001b2 W __vector_69
000001b2 W __vector_7
000001b2 W __vector_70
000001b2 W __vector_71
000001b2 W __vector_72
000001b2 W __vector_73
000001b2 W __vector_74
000001b2 W __vector_75
000001b2 W __vector_76
000001b2 W __vector_77
000001b2 W __vector_78
000001b2 W __vector_79
000001b2 W __vector_8
000001b2 W __vector_80
000001b2 W __vector_81
000001b2 W __vector_82
000001b2 W __vector_83
000001b2 W __vector_84
000001b2 W __vector_85
000001b2 W __vector_86
000001b2 W __vector_87
000001b2 W __vector_88
000001b2 W __vector_89
000001b2 W __vector_9
000001b2 W __vector_90
000001b2 W __vector_91
000001b2 W __vector_92
000001b2 W __vector_93
000001b6 T get_encoder
000001bc T get_pot_value
0000024a T get_encoder_switch_state
00000250 T get_encoder_switch_edge
00000256 T get_pushbutton_switch_state
0000025c T get_pushbutton_switch_edge
00000262 T get_toggle_switch_state
00000268 T get_toggle_switch_edge
0000026e T startup_functions
0000037c T preloop_functions
000005b8 T postloop_functions
000006e4 T test_pots
00000744 T test_switches
0000077c T test_seven_segment
000007e2 T test_ADC
00000872 T test_midiTX
000008ac T main
000008b6 T __fixunssfsi
0000090e t _fpadd_parts
00000ba2 T __addsf3
00000bfc T __subsf3
00000c5e T __mulsf3
00000e52 T __divsf3
00000fae T __gesf2
0000100e T __fixsfsi
000010b2 T __floatunsisf
000011a2 T __clzsi2
00001256 T __pack_f
000013f2 T __unpack_f
000014c4 T __fpcmp_parts_f
00001576 T __udivmodhi4
0000157e t __udivmodhi4_loop
0000158c t __udivmodhi4_ep
0000159e T __divmodhi4
0000159e T _div
000015b2 t __divmodhi4_neg2
000015b8 t __divmodhi4_exit
000015ba t __divmodhi4_neg1
000015c4 T __prologue_saves__
000015f6 T __epilogue_restores__
00001626 T _exit
00001626 W exit
00001628 t __stop_program
0000162a A __data_load_start
0000162a T _etext
00001732 A __data_load_end
000027ff W __stack
00802000 D __data_start
00802000 D __thenan_sf
00802008 D __clz_tab
00802108 B __bss_start
00802108 D __data_end
00802108 D _edata
00802108 b toggle_switch_state
00802109 b toggle_switch_edge
0080210a b pushbutton_switch_state
0080210b b pushbutton_switch_edge
0080210c b encoder_switch_state
0080210d b encoder_switch_edge
0080210e b switch_history_counts.3358
00802111 b final_switch_states.3357
00802112 b last_switch_states.3356
00802113 b current_switch_states.3355
00802114 b pot_values
0080211e b encoder_state
0080211f b last_a.3314
00802120 B __bss_end
00802120 N _end
00810000 N __eeprom_end
